<!DOCTYPE html>
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<style>

body {
	background-color: white;
}

.title {
	font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
	text-align: center;
	font-size: 50px;
}
.subtitle {
	text-align: center;
	font-size: 20px;
}


.main {
	font-size: 28px; 
	padding: 0px 10px;
	background-color: #5d8cd8;
	margin-left:10%;
	margin-right:10%;
	margin-bottom:5%;
}

.sidebar {
	width: 6%;
	position: fixed;
	z-index: 1;
	top: 50;
	left: 2%;
	background-color: gray;
	overflow-x: hidden;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right:10px;
	text-align: center;
}
.sidebar a {
	padding-bottom:20px;
	text-decoration: none;
	font-size: 150%;
	color: white;
	display: block;
}
.sidebar a:hover {
	color: black;
}

.skillGrid {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, 200px);
}

.skill {
	border-style: inset;
	border-width: 10px;
	text-align: center;
	background-color:white;
}

	
@media screen and (max-height: 450px) {
	.sidebar {padding-top: 15px;}
	.sidebar a {font-size: 18px;}
}
</style>
</head>


<body>
<header>
<div class="title">
Paul Heltemes
<div>
<div class="subtitle">
Software Developer
<div>
</header>

<div class="sidebar">
	<a href="#home">Home</a>
	<a href="#education">Education</a>
	<a href="#skills">Skills</a>
	<a href="#projects">Projects</a>
	<a href="#contact">Contact</a>
</div>

<section>
<div class="main">
	<p>Education</p>
	<ul>
		<li>St.Olaf College 2016-2020</li>
	</ul>
</div>

<div class="main">
	<p>Skills</p>
	<div class = "skillGrid">
		<div class="skill" onmouseover="pythonSkill()" onmouseout="pythonSkill2()" Id="Python">Python</div>
		<div class="skill" onmouseover="rSkill()" onmouseout="rSkill2()" Id="R">R</div>
		<div class="skill" onmouseover="cppSkill()" onmouseout="cppSkill2()" Id="Cpp">C++</div>
		<div class="skill" onmouseover="htmlSkill()" onmouseout="htmlSkill2()" Id="Html">HTML</div>
		<div class="skill" onmouseover="cssSkill()" onmouseout="cssSkill2()" Id="Css">CSS</div>
		<div class="skill" onmouseover="jsSkill()" onmouseout="jsSkill2()" Id="Js">Javascript</div>
		<div class="skill" onmouseover="utcSkill()" onmouseout="utcSkill2()" Id="Utc">Unix Terminal Commands</div>
	</div>
</div>

<div class="main">
	<p>Projects</p>
	<ul>
		<li>Graph Theory Research?</li>
		<li>Other Projects?</li>
	</ul>
</div>


<div class="main">
	<p>Contact Information</p>
	<ul>
		<li>Email</li>
		<li>Github</li>
		<li>LinkedIn</li>
	</ul>
</div>


</section>

<script>
function pythonSkill() {
  document.getElementById("Python").innerHTML = "Proficiency: Advanced";
}
function pythonSkill2() {
  document.getElementById("Python").innerHTML = "Python";
}
function rSkill() {
  document.getElementById("R").innerHTML = "Proficiency: Advanced";
}
function rSkill2() {
  document.getElementById("R").innerHTML = "R";
}
function cppSkill() {
  document.getElementById("Cpp").innerHTML = "Proficiency: Expert";
}
function cppSkill2() {
  document.getElementById("Cpp").innerHTML = "C++";
}
function htmlSkill() {
  document.getElementById("Html").innerHTML = "Proficiency: Advanced";
}
function htmlSkill2() {
  document.getElementById("Html").innerHTML = "HTML";
}
function cssSkill() {
  document.getElementById("Css").innerHTML = "Proficiency: Advanced";
}
function cssSkill2() {
  document.getElementById("Css").innerHTML = "CSS";
}
function jsSkill() {
  document.getElementById("Js").innerHTML = "Proficiency: Advanced";
}
function jsSkill2() {
  document.getElementById("Js").innerHTML = "Javascript";
}
function utcSkill() {
  document.getElementById("Utc").innerHTML = "Proficiency: Advanced";
}
function utcSkill2() {
  document.getElementById("Utc").innerHTML = "Unix Terminal Commands ";
}
</script>


</body>
</html>