body {
	background-color: white;
	/* Background pattern from Toptal Subtle Patterns */
	background-image: url("white-waves.png");
}

.title {
	font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
	text-align: center;
	font-size: 50px;
	color: black;
}
.subtitle {
	text-align: center;
	font-size: 20px;
	color: black;
}


.main {
	font-size: 28px; 
	padding: 0px 10px;
	background-color: #5d8cd8;
	/* Background pattern from Toptal Subtle Patterns */
	background-image: url("binding_light.png");
	margin-left:10%;
	margin-right:10%;
	margin-bottom:5%;
}

.sidebar {
	width: 6%;
	position: fixed;
	z-index: 1;
	top: 50;
	left: 2%;
	background-color: gray;
	/* Background pattern from Toptal Subtle Patterns */
	background-image: url("binding_dark.png");
	overflow-x: hidden;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right:10px;
	text-align: center;
}
.sidebar a {
	padding-bottom:20px;
	text-decoration: none;
	font-size: 150%;
	color: white;
	display: block;
}
.sidebar a:hover {
	color: black;
}

.skillGrid {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, 200px);
}

.skill {
	border-style: inset;
	border-width: 10px;
	text-align: center;
	background-color:white;
}

	
@media screen and (max-height: 450px) {
	.sidebar {padding-top: 15px;}
	.sidebar a {font-size: 18px;}
}